\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гистограмма (10 с) с наложенными кривыми Пуассона и Гаусса.}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гистограмма (20 с) с наложенными кривыми Пуассона и Гаусса.}}{6}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Гистограмма (40 с) с наложенными кривыми Пуассона и Гаусса.}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Гистограмма (80 с) с наложенными кривыми Пуассона и Гаусса.}}{7}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Распределение числа импульсов за интервал 10 с}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Распределение числа импульсов за интервал 20 с}}{10}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Распределение числа импульсов за интервал 40 с}}{11}{table.3}\protected@file@percent }
\bibcite{Gladun}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Распределение числа импульсов за интервал 80 с}}{12}{table.4}\protected@file@percent }
\bibcite{Sivuchin}{2}
\gdef \@abspage@last{13}
